<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.57.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.22.0" />

	  <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.3" />
	  <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
	  <PackageReference Include="Steeltoe.Discovery.ClientCore" Version="3.2.3" />
	  <PackageReference Include="Steeltoe.Discovery.Eureka" Version="3.2.3" />
  </ItemGroup>

	<ItemGroup>
		<Protobuf Include="Protos\friend.proto" GrpcServices="Server" />
	</ItemGroup>

</Project>
