# FriendsSocial

./: FriendsSocial.sln  docker-compose.yml  init.sql  mongo-init.js
FriendsBlazorApp/: Dockerfile  FriendsBlazorApp.csproj  Program.cs  TokenResponse.cs  _Imports.razor
FriendsBlazorApp/Data/: WeatherForecast.cs  WeatherForecastService.cs
FriendsBlazorApp/Models/: ConfigureProfile.cs  LoginModel.cs  ProfileModel.cs  SignupModel.cs
FriendsBlazorApp/Pages/: ConfigureProfile.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  ProfileFeed.razor  _Host.cshtml
FriendsBlazorApp/Properties/: launchSettings.json
FriendsBlazorApp/Shared/: AuthenticatedLayout.razor  MainLayout.razor  NavMenu.razor  UserProfileDropdown.razor
FriendsBlazorApp/wwwroot/: app.js
FriendsMudBlazorApp/: App.razor  FriendsMudBlazorApp.csproj  FriendsMudBlazorApp.sln  Program.cs  _Imports.razor  appsettings.json
FriendsMudBlazorApp/Data/: WeatherForecast.cs  WeatherForecastService.cs
FriendsMudBlazorApp/Dialogs/: CommentDialog.razor  PostDialog.razor  SignOutDialog.razor  SignUpDialog.razor
FriendsMudBlazorApp/Hubs/: MessageHub.cs
FriendsMudBlazorApp/Pages/: Error.cshtml  Error.cshtml.cs  Friends.razor  Home.razor  Index.razor  Message.razor  Messages.razor  Notifications.razor  Post.razor  Profile.razor  Search.razor  _Host.cshtml  _Layout.cshtml
FriendsMudBlazorApp/Properties/: launchSettings.json
FriendsMudBlazorApp/Protos/: messaging.proto
FriendsMudBlazorApp/Services/: CustomAuthStateProvider.cs  MessagingServiceClientWrapper.cs  TokenService.cs
FriendsMudBlazorApp/Shared/: AuthLayout.razor  MainLayout.razor  NavMenu.razor  RightDrawer.razor  SearchBar.razor
FriendsMudBlazorApp/wwwroot/: app.js
FrontEnd/: App.xaml  App.xaml.cs  FrontEnd.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  _Imports.razor
FrontEnd/Data/: WeatherForecast.cs
FrontEnd/Shared/: NavMenu.razor
FrontEnd/wwwroot/: index.html
GrpcMongoFriendsService/: Dockerfile  GrpcMongoFriendsService.csproj  Program.cs  appsettings.json
GrpcMongoFriendsService/Friends/: FriendRequest.cs  Friendship.cs  Profile.cs
GrpcMongoFriendsService/Properties/: launchSettings.json
GrpcMongoFriendsService/Protos/: friend.proto  greet.proto
GrpcMongoFriendsService/Services/: FriendGrpcService.cs  GreeterService.cs
GrpcMongoMessagingService/: Dockerfile  GrpcMongoMessagingService.csproj  Program.cs  appsettings.json
GrpcMongoMessagingService/MessageDocument/: MessageObject.cs
GrpcMongoMessagingService/Properties/: launchSettings.json
GrpcMongoMessagingService/Protos/: messaging.proto
GrpcMongoMessagingService/Services/: MessagingGrpcService.cs
GrpcMongoPostingService/: Dockerfile  GrpcMongoPostingService.csproj  Program.cs  appsettings.json
GrpcMongoPostingService/PostProperties/: Comment.cs  Friendship.cs  Post.cs  Profile.cs
GrpcMongoPostingService/Properties/: launchSettings.json
GrpcMongoPostingService/Protos/: greet.proto  post.proto
GrpcMongoPostingService/Services/: GreeterService.cs  PostGrpcService.cs
GrpcMongoProfileService/: Dockerfile  GrpcMongoProfileService.csproj  Program.cs  appsettings.json
GrpcMongoProfileService/Kafka/: KafkaSettings.cs
GrpcMongoProfileService/Properties/: launchSettings.json
GrpcMongoProfileService/Protos/: profile.proto
GrpcMongoProfileService/Services/: ProfileGrpcService.cs
GrpcMongoProfileService/User/: UserProfile.cs
GrpcMongoService/: Dockerfile  GrpcMongoService.csproj  Program.cs  WeatherForecast.cs  appsettings.json
GrpcMongoService/Controllers/: WeatherForecastController.cs
GrpcMongoService/Kafka/: KafkaSettings.cs
GrpcMongoService/Properties/: launchSettings.json
GrpcMongoService/Protos/: profile.proto
GrpcMongoService/Services/: KafkaConsumerService.cs  MongoGrpcService.cs  ProfileGrpcService.cs
GrpcMongoService/User/: UserProfile.cs
GrpcServiceTemp/: Dockerfile  GrpcServiceTemp.csproj  Program.cs  appsettings.json
GrpcServiceTemp/Kafka/: KafkaSettings.cs
GrpcServiceTemp/Properties/: launchSettings.json
GrpcServiceTemp/Protos/: profile.proto
GrpcServiceTemp/Services/: KafkaConsumerService.cs  ProfileGrpcService.cs
GrpcServiceTemp/User/: UserProfile.cs
GrpcSqlUserService/: Dockerfile  GrpcSqlUserService.csproj  Program.cs  appsettings.json
GrpcSqlUserService/Kafka/: KafkaSettings.cs
GrpcSqlUserService/Properties/: launchSettings.json
GrpcSqlUserService/Protos/: user.proto
GrpcSqlUserService/Services/: UserGrpcService.cs
GrpcUserService/: Dockerfile  GrpcUserService.csproj  Program.cs  appsettings.json
GrpcUserService/Kafka/: KafkaSettings.cs
GrpcUserService/Protos/: user.proto
GrpcUserService/Services/: UserGrpcService.cs
MessagingService/: Program.cs
MessagingService/Properties/: launchSettings.json
MongoKafkaConsumerService/: Dockerfile  MongoKafkaConsumerService.csproj  Program.cs  appsettings.json
MongoKafkaConsumerService/Kafka/: KafkaSettings.cs
MongoKafkaConsumerService/User/: UserProfile.cs
MudBlazorTemplates1/: MudBlazorTemplates1.sln  Program.cs
NotificationService/: Program.cs
OcelotGateway/: Dockerfile  OcelotGateway.csproj  Program.cs  appsettings.json  ocelot.json
PostingService/: Dockerfile  PostingService.csproj  Program.cs  WeatherForecast.cs  appsettings.json
ProfileService/: Dockerfile  ProfileService.csproj  Program.cs  appsettings.json
SignalR/: Program.cs  SignalR.csproj  appsettings.json
SignalR/Hubs/: ChatHub.cs
SignalR/Models/: LoginModel.cs
SignalR/Pages/: Index.razor  Login.razor
SignalR/Properties/: launchSettings.json
SignalR/Services/: MessagingServiceClientWrapper.cs
TempAPI/: Program.cs  WeatherForecast.cs
UserAccountService/: Dockerfile  Program.cs  UserAccountService.csproj  appsettings.json
UserAccountService/Controllers/: UserController.cs
UserAccountService/Properties/: launchSettings.json
UserAccountService/Protos/: user.proto
UserAccountService/User/: IUserRepository.cs  UserRepository.cs
UserFriendsService/: Dockerfile  Program.cs  UserFriendsService.csproj  WeatherForecast.cs  appsettings.json
(+27 files in other folders)
