<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Pages\Login.razor" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.Net.Client" Version="2.58.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="7.0.12" />
	 <PackageReference Include="Grpc.Tools" Version="2.58.0" PrivateAssets="All" />
	  <PackageReference Include="Google.Protobuf" Version="3.19.4" />
  </ItemGroup>

	<ItemGroup>
		<Protobuf Include="Protos\messaging.proto" GrpcServices="Client" />
	</ItemGroup>

	<ItemGroup>
	  <UpToDateCheckInput Remove="Pages\Login.razor" />
	</ItemGroup>

	<ItemGroup>
	  <_ContentIncludedByDefault Remove="Pages\Login.razor" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="Pages\Login.razor" />
	</ItemGroup>

</Project>
